<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieRatingCompolsutory.Core.Entity\MovieRatingCompolsutory.Core.Entity.csproj" />
    <ProjectReference Include="..\MovieRatingCompolsutory.Core\MovieRatingCompolsutory.Core.csproj" />
  </ItemGroup>

</Project>
