# MovieRatingCompolsutory

./: .gitignore  .travis.yml  MovieRatingCompolsutory.sln
.github/workflows/: dotnet-core.yml
Infrastructure.Data/: Infrastructure.Data.csproj  RatingsRepository.cs
Infrastructure.SQLite/: Infrastructure.SQLite.csproj  RatingDBContext.cs  RatingSQLRepository.cs
MovieRatingCompolsutory.CLI/: Menu.cs  MovieRatingCompolsutory.CLI.csproj  Program.cs
MovieRatingCompolsutory.Core/: MovieRatingCompolsutory.Core.csproj
MovieRatingCompolsutory.Core.Entity/: Rating.cs
MovieRatingCompolsutory.Core/ApplicationService/: IRatingService.cs
MovieRatingCompolsutory.Core/ApplicationService/Impl/: RatingService.cs  RatingServiceFile.cs
MovieRatingCompolsutory.Core/DomainService/: IRatingRepository.cs  IRatingRepositoryFile.cs
MovieRatingPerformanceTest/: MovieRatingPerformanceTest.csproj  UnitTest1.cs
MovieRatingTest/: MovieRatingTest.csproj  RatingTest.cs  UnitTest1.cs
