<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure.Data\Infrastructure.Data.csproj" />
    <ProjectReference Include="..\Infrastructure.SQLite\Infrastructure.SQLite.csproj" />
    <ProjectReference Include="..\MovieRatingCompolsutory.Core.Entity\MovieRatingCompolsutory.Core.Entity.csproj" />
    <ProjectReference Include="..\MovieRatingCompolsutory.Core\MovieRatingCompolsutory.Core.csproj" />
  </ItemGroup>

</Project>
