<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieRatingCompolsutory.Core.Entity\MovieRatingCompolsutory.Core.Entity.csproj" />
    <ProjectReference Include="..\MovieRatingCompolsutory.Core\MovieRatingCompolsutory.Core.csproj" />
  </ItemGroup>

</Project>
